\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Name}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Section}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pretty Picture}}{7}\protected@file@percent }
\newlabel{fig:prettypic}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smoothie}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perfect Meal Recipe}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ways to emphasize text}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Type}{9}\protected@file@percent }
\newlabel{sec:typeemp}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textsf  {Font Families}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Math Formulas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\textsf  {Custom Commands}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\textsf  {Text Columns}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Referencing}{11}\protected@file@percent }
\citation{ABCAFR}
\bibcite{ABCAFR}{1}
\@writefile{default}{\indexentry{Rodney}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}A Subsection}{13}\protected@file@percent }
