\begin{thebibliography}{10}

\bibitem{miklavcic2010objavljanje}
D.~Miklavčič, ``Objavljanje rezultatov raziskav--pisanje člankov,'' {\em
  Elektrotehniški vestnik}, vol.~77, no.~1, str.~75--84, 2010.

\bibitem{juznic1992diplomska}
S.~Južnič, B.~Markič  in P.~Južnič, {\em Diplomska naloga: napotki za
  izdelavo}.
\newblock Ljubljana: Založba Amalietti \& Amalietti, 1992.

\bibitem{oven2013}
Z.~Oven, ``Navodila za sklicevanje (citiranje) in navajanje uporabljenih virov
  v {IEEE} načinu.'' Dosegljivo:
  \url{http://www.fe.uni-lj.si/o\_fakulteti/knjiznica/navajanje\_virov/}.
\newblock [Dostopano: 24. 02. 2019].

\bibitem{kuscer1996}
I.~Kuščer, ``O strokovnem pisanju,'' {\em Obzornik}, vol.~11, no.~1,
  str.~73--79, 1996.

\bibitem{ambrozic2012}
L.~Ambrožič, R.~Kamnik  in M.~Munih, ``Sledenje ravnotežnih parametrov pri
  hoji po stopnicah za vodenje robotske proteze,'' v {\em Zbornik enaidvajsete
  mednarodne Elektrotehniške in računalniške konference ERK 2012} (B.~Zajc
  in A.~Trost, ur.), zv.~B v Zbornik enaidvajsete mednarodne Elektrotehniške
  in računalniške konference ERK 2012, (Portorož), str.~119--122, Slovenska
  sekcija IEEE, sept. 2012.

\bibitem{bor2006}
B.~Plestenjak, ``Ne najkrajši uvod v {LaTeX} $2\varepsilon$ {[Online]}.''
  Dosegljivo:
  \url{http://www-lp.fmf.uni-lj.si/plestenjak/vaje/latex/lshort.pdf}.
\newblock [Dostopano: 12. 6. 2013].

\bibitem{murovec2013}
B.~Murovec, ``Napotki za pisanje diplomskih nalog in drugih tehničnih
  besedil.'' Dosegljivo:
  \url{http://lie.fe.uni-lj.si/Napotki\_TehnicnaBesedila.pdf}.
\newblock [Dostopano: 24. 10. 2013].

\bibitem{standard_sist_v}
``Mednarodni slovar meroslovja - osnovni in splošni koncepti ter z njimi
  povezanimi izrazi ({VIM}),'' standard, SIST-V ISO/IEC Vodilo 99, 2012.

\bibitem{standard_sist_80000}
``Veličine in enote,'' standard, SIST EN ISO 80000, 2013.

\bibitem{oetiker1995not}
T.~Oetiker, H.~Partl, I.~Hyna  in E.~Schlegl, {\em Ne najkrajši uvod v LaTeX
  $2\varepsilon$, {The not so short introduction to {LaTeX} 2$\varepsilon$}}.
\newblock Elektronska verzija dostopna na
  http://www-lp.fmf.uni-lj.si/plestenjak/vaje/latex/lshort.pdf, 2006.
\newblock Bor Plestenjak, Slovenski prevod in priredba.

\end{thebibliography}
