\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\citation{miklavcic2010objavljanje}
\citation{juznic1992diplomska}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Izbira teme zaklju\IeC {\v c}nega dela}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{izbira_teme}{{2}{3}{Izbira teme zaključnega dela}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opravljanje zaklju\IeC {\v c}nega dela}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opravljanje_naloge}{{3}{5}{Opravljanje zaključnega dela}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pisanje zaklju\IeC {\v c}nega dela}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pisanje_dela}{{4}{7}{Pisanje zaključnega dela}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oblika zaklju\IeC {\v c}nega dela}{7}{section.4.1}\protected@file@percent }
\newlabel{oblika_dela}{{4.1}{7}{Oblika zaključnega dela}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zgradba zaklju\IeC {\v c}nega dela}{8}{section.4.2}\protected@file@percent }
\newlabel{zgradba_dela}{{4.2}{8}{Zgradba zaključnega dela}{section.4.2}{}}
\citation{oven2013}
\citation{juznic1992diplomska}
\citation{kuscer1996}
\citation{ambrozic2012}
\citation{bor2006}
\citation{murovec2013}
\citation{standard_sist_v}
\citation{standard_sist_80000}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vklju\IeC {\v c}itev vsebin}{10}{section.4.3}\protected@file@percent }
\newlabel{primeri_vsebin}{{4.3}{10}{Vključitev vsebin}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ena\IeC {\v c}be}{10}{subsection.4.3.1}\protected@file@percent }
\newlabel{vnos_enacb}{{4.3.1}{10}{Enačbe}{subsection.4.3.1}{}}
\newlabel{eq1}{{4.1}{11}{Enačbe}{equation.4.3.1}{}}
\newlabel{eq2}{{4.3}{11}{Enačbe}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Slike}{12}{subsection.4.3.2}\protected@file@percent }
\newlabel{vnos_slik}{{4.3.2}{12}{Slike}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Primer vklju\IeC {\v c}itve slike.}}{12}{figure.4.1}\protected@file@percent }
\newlabel{oblika_signalov_1}{{4.1}{12}{Primer vključitve slike}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Programska koda}{12}{subsection.4.3.3}\protected@file@percent }
\citation{standard_sist_v}
\citation{standard_sist_80000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tabele}{13}{subsection.4.3.4}\protected@file@percent }
\newlabel{vnos_tabel}{{4.3.4}{13}{Tabele}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Prebojne trdnosti izolantov in priklju\IeC {\v c}ne napetosti.}}{13}{table.4.1}\protected@file@percent }
\newlabel{prebojne_trdnosti}{{4.1}{13}{Prebojne trdnosti izolantov in priključne napetosti}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Navajanje literature z orodjem BibTeX}{13}{subsection.4.3.5}\protected@file@percent }
\newlabel{navajanje_bibtex}{{4.3.5}{13}{Navajanje literature z orodjem BibTeX}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zagovor zaklju\IeC {\v c}nega dela}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zagovor_dela}{{5}{15}{Zagovor zaključnega dela}{chapter.5}{}}
\citation{miklavcic2010objavljanje}
\citation{juznic1992diplomska}
\citation{kuscer1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ek}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zakljucek}{{6}{17}{Zaključek}{chapter.6}{}}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\bibcite{miklavcic2010objavljanje}{1}
\bibcite{juznic1992diplomska}{2}
\bibcite{oven2013}{3}
\bibcite{kuscer1996}{4}
\bibcite{ambrozic2012}{5}
\bibcite{bor2006}{6}
\bibcite{murovec2013}{7}
\bibcite{standard_sist_v}{8}
\bibcite{standard_sist_80000}{9}
\bibcite{oetiker1995not}{10}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}{section*.8}\protected@file@percent }
\citation{oetiker1995not}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Urejanje dokumentov z orodjem LaTeX}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prilogaA}{{A}{23}{Urejanje dokumentov z orodjem LaTeX}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vklju\IeC {\v c}evanje slik v LaTeX dokumente}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prilogaB}{{B}{25}{Vključevanje slik v LaTeX dokumente}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Primer vektorske slike EPS.}}{26}{figure.B.1}\protected@file@percent }
\newlabel{oblika_signalov_2}{{B.1}{26}{Primer vektorske slike EPS}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  Primer vklju\IeC {\v c}itve bitne slike: sistem vodenja.}}{26}{figure.B.2}\protected@file@percent }
\newlabel{bitna_slika}{{B.2}{26}{Primer vključitve bitne slike: sistem vodenja}{figure.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Namestitev programskih orodij za urejanje LaTeX dokumentov}{27}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prilogaC}{{C}{27}{Namestitev programskih orodij za urejanje LaTeX dokumentov}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Sistemi Windows}{27}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Sistemi Linux}{28}{section.C.2}\protected@file@percent }
